{
    "name": "bentools/iterable-functions",
    "description": "Provides functions for iterable variables: is_iterable(), iterable_to_array()",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "BenTools\\IterableFunctions\\": "src"
        },
        "files": ["src/iterable-functions.php"]
    },
    "autoload-dev": {
        "files": [
            "vendor/symfony/var-dumper/Resources/functions/dump.php"
        ]
    },
    "require": {
        "php": ">=5.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.0|^5.0|^6.0|^7.0",
        "squizlabs/php_codesniffer": "^2.0|^3.4",
        "symfony/var-dumper": "@stable"
    }
}
